{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 About Playback Notifier:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 This app is compatible with both Spotify and iTunes. Just open it up, start playing music, and go about your business! 
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Developer:
\b0 \
Joshua Wertheim - email at {\field{\*\fldinst{HYPERLINK "mailto:spike021@gmail.com?subject=Questions%20or%20concerns%20about%20PlaybackNotifier"}}{\fldrslt spike021@gmail.com}}}